<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dyskografia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="home.html">Strona Główna</a> </li>
            <li><a href="galeria.html">Dyskografia</a> </li>
            <li><a href="kontakt.html">Zespół</a> </li>
        </ul>

    </nav>
</header>

<article class="album_layout">
    <ul class="album_box" data-video="https://www.youtube.com/embed/L3OHi_vw4jY?si=n6whjE8GWBYtGKDD">
        <img src="01_IronMaiden.jpg" alt="IronMaiden">
        <p>Iron Maiden</p>
    </ul>

    <ul class="album_box" data-video="https://www.youtube.com/embed/w1Fw71X4uiM?si=u_WymdJc_p17Wr5E">
        <img src="02_Killers.jpg" alt="Killers">
        <p>Killers</p>
    </ul>

    <ul class="album_box" data-video="https://www.youtube.com/embed/WxnN05vOuSM?si=wvYqcXNOk0j_KT2q">
        <img src="03_NumberOfTheBeast.jpg" alt="Number Of The Beast" >
        <p>Number Of The Beast</p>
    </ul>

    <ul class="album_box" data-video="https://www.youtube.com/embed/X4bgXH3sJ2Q?si=kU-t-ZeGK2Ot5GCF">
        <img src="04_PieceOfMind.jpg" alt="PieceOfMind">
        <p>Piece Of Mind</p>
    </ul>

    <ul class="album_box" data-video="https://www.youtube.com/embed/Mw-o_cSdqmI?si=VQ-qKUfo9zs_3zKc">
        <img src="05_Powerslave.jpg" alt="Powerslave">
        <p>Powerslave</p>
    </ul>

    <ul class="album_box" data-video="https://www.youtube.com/embed/PzUI3-lJmEA?si=EiZ-ijBRzLz-Conr">
        <img src="06_SomewhereInTime.jpg" alt="Somewhere In Time">
        <p>Somewhere In Time</p>
    </ul>

    <ul class="album_box" data-video="https://www.youtube.com/embed/ZjphaXXEU9o?si=sNwVaHvyb2z8munp">
        <img src="07_SeventhSonofaSeventhSon.jpg" alt="Seventh Son of a Seventh Son" >
        <p>Seventh Son of a Seventh Son</p>
    </ul>

    <ul class="album_box" data-video="https://www.youtube.com/embed/QonEs-Teci4?si=zHnZu8Lj7BPdA51o">
        <img src="08_NoPrayerForTheDying.jpg" alt="No Prayer For The Dying">
        <p>No Prayer For The Dying</p>
    </ul>

    <ul class="album_box" data-video="https://www.youtube.com/embed/bePCRKGUwAY?si=z3ExNMdzWqRWs8eU">
        <img src="09_FearOfTheDark.jpg" alt="Fear Of The Dark">
        <p>Fear Of The Dark</p>
    </ul>

    <ul class="album_box" data-video="https://www.youtube.com/embed/le2i7s_BGI4?si=AvG_IHN4-4Z3H_p5">
        <img src="10_XFactor.jpg" alt="XFactor">
        <p>XFactor</p>
    </ul>

    <ul class="album_box" data-video="https://www.youtube.com/embed/LiEguxaiuVg?si=9o0H6A98QPHEito9">
        <img src="11_VirtualXI.jpg" alt="Virtual XI">
        <p>Virtual XI</p>
    </ul>

    <ul class="album_box" data-video="https://www.youtube.com/embed/-sQ3Af3DpeM?si=3gJ2g764gG25iAoY">
        <img src="12_BraveNewWorld.jpg" alt="Brave New World">
        <p>Brave New World</p>
    </ul>

    <ul class="album_box" data-video="https://www.youtube.com/embed/3659fTXvFts?si=8dl6aY_U7LmfsvWt">
        <img src="13_DanceOfDeath.jpg" alt="Dance Of Death">
        <p>Dance Of Death</p>
    </ul>

    <ul class="album_box" data-video="https://www.youtube.com/embed/p3Uy1YhBsvs?si=kCUnk8wlBuRQxfsM">
        <img src="14_AMatterOfLifeAndDeath.jpg" alt="A Matter Of Life And Death">
        <p>A Matter Of Life And Death</p>
    </ul>

    <ul class="album_box" data-video="https://www.youtube.com/embed/WmPTxrJ-kHI?si=LtRCW_R8fxvmW7oU">
        <img src="15_TheFinalFrontier.jpg" alt="The Final Frontier">
        <p>The Final Frontier</p>
    </ul>

    <ul class="album_box" data-video="https://www.youtube.com/embed/-F7A24f6gNc?si=IaI-m1_QBzJzhdVu">
        <img src="16_TheBookOfSouls.jpg" alt="The Book of Souls">
        <p>The Book of Souls</p>
    </ul>

    <ul class="album_box" data-video="https://www.youtube.com/embed/FhBnW7bZHEE?si=kz4lFDpHPK-P3_en">
        <img src="17_Senjutsu.jpg" alt="Senjutsu">
        <p>Senjutsu</p>
    </ul>

</article>
<div class="modal" id="videoModal">
    <div class="modal_video">
        <span class="close" id="closeModal">&times;</span>
        <iframe id="videoFrame" src="" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
        </iframe>
    </div>
</div>

<footer class="sign">Weronika Latos  </footer>
<script>
    const modal = document.getElementById("videoModal");
    const closeBtn = document.getElementById("closeModal");
    const videoFrame = document.getElementById("videoFrame");

    const albums = document.querySelectorAll(".album_box");

    albums.forEach(album => {
        album.addEventListener("click", () => {
            const videoURL = album.getAttribute("data-video");
            videoFrame.src = videoURL + "?autoplay=1";
            modal.style.display = "flex";
        });
    });

    closeBtn.onclick = () => {
        modal.style.display = "none";
        videoFrame.src = "";
    };

    window.onclick = (event) => {
        if (event.target === modal) {
            modal.style.display = "none";
            videoFrame.src = "";
        }
    };
</script>


</body>
</html>